username|date|retweets|favorites|text|geo|mentions|hashtags|tid|fecha|anyo|mes|dia|horacomp|hora|minuto|value|palapos|palaneg|txtnosw|tipo|twpos|twneu|twneg
abelino01|2017-08-04 11:38|0|0|que gentuza||||"893405845861650432"|2017-08-04|2017|8|4|11:38:00|11|38|0|0|0|gentuza |Clientes|0|1|0
albaalegree|2017-08-17 03:41|0|1|he intentenyado leer tarifa web de verti  y he sido incapaz de pronunciarlo y jaja mi padre sabe que voy mal||||"897996688719204352"|2017-08-17|2017|8|17|03:41:00|3|41|0|1|2|intentenyado leer tarifa web verti incapaz pronunciarlo jaja padre sabe voy mal |Clientes|0|1|0
antoniajbernal|2017-08-04 14:08|0|0|a lo mejor si se quema la casa entera y muere alguien entonces si que hubieran respondido que asco de gente.||||"893443541527089152"|2017-08-04|2017|8|4|14:08:00|14|8|-2|3|2|mejor si quema casa entera muere alguien entonces si respondido asco gente |Clientes|0|0|1
apk_rules|2017-08-08 19:31|0|0|verti seguros apk android ift.tt/2vbiyer|||#android|"894974383810375681"|2017-08-08|2017|8|8|19:31:00|19|31|0|0|0|verti seguros apk android ifttt2vbiyer |Clientes|0|1|0
argentobcn46|2017-08-08 13:25|0|0|sigo esperando alguna repuesta es una verguenza como tratais a los clientes lobaratosalecaro veranosinmoto|||#lobaratosalecaro #veranosinmoto|"894882236201172992"|2017-08-08|2017|8|8|13:25:00|13|25|-1|0|1|sigo esperando alguna repuesta verguenza tratais clientes lobaratosalecaro veranosinmoto |Clientes|0|0|1
DaniOzark|2017-08-15 16:52|0|1|el anuncio de vertiseguros en spotifyspain ||@vertiseguros @SpotifySpain||"897471067484246016"|2017-08-15|2017|8|15|16:52:00|16|52|0|0|0|anuncio vertiseguros spotifyspain |Clientes|0|1|0
FerAguilarTamez|2017-08-01 11:03|0|0|nunca podre consultar online el estado de mi siniestro vertiseguros  lloro al escuchar eso de ahorrar tiempo y dinero a traves de la web||||"892309867901440000"|2017-08-01|2017|8|1|11:03:00|11|3|-6|0|3|nunca podre consultar online siniestro vertiseguros lloro escuchar ahorrar tiempo dinero traves web |Clientes|0|0|1
Infopolizas_com|2017-08-03 19:18|0|0|de quien es verti seguros infopolizas.com/de-quien-es-ve rti-seguros/utmsource=reviveoldpost&utmmedium=social&utmcampaign=reviveoldpost seguros|||#seguros|"893159244312317956"|2017-08-03|2017|8|3|19:18:00|19|18|0|0|0|verti seguros infopolizascomdequienesve rtisegurosutmsource=reviveoldpost&utmmedium=social&utmcampaign=reviveoldpost seguros |Excluir|0|1|0
Infopolizas_com|2017-08-12 06:33|0|0|de quien es verti seguros infopolizas.com/de-quien-es-ve rti-seguros/utmsource=reviveoldpost&utmmedium=social&utmcampaign=reviveoldpost seguros|||#seguros|"896228199230779392"|2017-08-12|2017|8|12|06:33:00|6|33|0|0|0|verti seguros infopolizascomdequienesve rtisegurosutmsource=reviveoldpost&utmmedium=social&utmcampaign=reviveoldpost seguros |Excluir|0|1|0
InsareInsurance|2017-08-15 09:30|0|0|the latest insares news 2016 paper.li/insareinsuranc e/sector-seguroseditionid=a6662a00-818b-11e7-9bcb-002590a5ba2d thanks to catalanaocc mapfremx vertiseguros seguros creatividad||@catalanaocc @MAPFRE_MX @vertiseguros|#seguros #creatividad|"897359899310657536"|2017-08-15|2017|8|15|09:30:00|9|30|0|0|0|the latest insares news 2016 paperliinsareinsuranc esectorseguroseditionid=a6662a00818b11e79bcb002590a5ba2d thanks to catalanaocc mapfremx vertiseguros seguros creatividad |Excluir|0|1|0
Javivix21|2017-08-01 12:12|0|0|hola vertiseguros como tengo que proceder para que al vencimiento de la poliza no renovar y q no me cobren nada en tarjeta verticlientes||@vertiseguros|#verticlientes|"892327126585810944"|2017-08-01|2017|8|1|12:12:00|12|12|0|0|0|hola vertiseguros proceder vencimiento poliza renovar q cobren tarjeta verticlientes |Clientes|0|1|0
Javivix21|2017-08-01 12:18|0|0|hecho||||"892328568184868864"|2017-08-01|2017|8|1|12:18:00|12|18|0|0|0|hecho |Clientes|0|1|0
jordiserqueda|2017-08-10 21:12|0|1|despues de numerosas llamadas para cancelar mi poliza se niegan a abonarme el dinero. pensad bien antes de contratar a vertiseguros||@vertiseguros||"895724439865761792"|2017-08-10|2017|8|10|21:12:00|21|12|0|2|2|despues numerosas llamadas cancelar poliza niegan abonarme dinero pensad bien contratar vertiseguros |Clientes|0|1|0
jordiserqueda|2017-08-11 08:57|0|0|despues de numerosas llamadas para cancelar mi poliza se niegan a abonarme el dinero. pensad bien antes de contratar a vertiseguros||@vertiseguros||"895901997072867328"|2017-08-11|2017|8|11|08:57:00|8|57|0|2|2|despues numerosas llamadas cancelar poliza niegan abonarme dinero pensad bien contratar vertiseguros |Clientes|0|1|0
jordiserqueda|2017-08-11 08:57|0|0|renuevan automaticamente la poliza y ahora se niegan a cancelar mi poliza y abonarme el dinero.pensad bien antes de contratar vertiseguros||@vertiseguros||"895901849601155072"|2017-08-11|2017|8|11|08:57:00|8|57|0|2|2|renuevan automaticamente poliza ahora niegan cancelar poliza abonarme dineropensad bien contratar vertiseguros |Clientes|0|1|0
jordiserqueda|2017-08-11 08:58|0|0|pensad bien antes de contratar a vertiseguros||@vertiseguros||"895902266691117056"|2017-08-11|2017|8|11|08:58:00|8|58|3|2|0|pensad bien contratar vertiseguros |Clientes|1|0|0
jordiserqueda|2017-08-11 08:59|0|0|despues de numerosas llamadas para cancelar mi poliza se niegan a abonarme el dinero. pensad bien antes de contratar a vertiseguros||@vertiseguros||"895902511873306624"|2017-08-11|2017|8|11|08:59:00|8|59|0|2|2|despues numerosas llamadas cancelar poliza niegan abonarme dinero pensad bien contratar vertiseguros |Clientes|0|1|0
jordiserqueda|2017-08-11 08:59|0|0|pensad muy bien antes de contratar a vertiseguros||@vertiseguros||"895902378372804609"|2017-08-11|2017|8|11|08:59:00|8|59|3|2|0|pensad bien contratar vertiseguros |Clientes|1|0|0
jordiserqueda|2017-08-11 11:58|0|0|renuevan automaticamente la poliza y ahora se niegan a cancelar mi poliza y abonarme el dinero.pensad bien antes de contratar vertiseguros||@vertiseguros||"895947429815746560"|2017-08-11|2017|8|11|11:58:00|11|58|0|2|2|renuevan automaticamente poliza ahora niegan cancelar poliza abonarme dineropensad bien contratar vertiseguros |Clientes|0|1|0
jordiserqueda|2017-08-20 20:32|0|0|renuevan automaticamente la poliza y ahora se niegan a cancelar mi poliza y abonarme el dinero.pensad bien antes de contratar||||"899338387919908868"|2017-08-20|2017|8|20|20:32:00|20|32|0|2|2|renuevan automaticamente poliza ahora niegan cancelar poliza abonarme dineropensad bien contratar |Clientes|0|1|0
jordiserqueda|2017-08-20 20:32|0|0|renuevan automaticamente la poliza y ahora se niegan a cancelar mi poliza y abonarme el dinero.pensad bien antes de contratar||||"899338453762142208"|2017-08-20|2017|8|20|20:32:00|20|32|0|2|2|renuevan automaticamente poliza ahora niegan cancelar poliza abonarme dineropensad bien contratar |Clientes|0|1|0
jordiserqueda|2017-08-20 20:33|0|0|renuevan automaticamente la poliza y ahora se niegan a cancelar mi poliza y abonarme el dinero.pensad bien antes de contratar||||"899338495252197376"|2017-08-20|2017|8|20|20:33:00|20|33|0|2|2|renuevan automaticamente poliza ahora niegan cancelar poliza abonarme dineropensad bien contratar |Clientes|0|1|0
JorgeCastilloPr|2017-08-10 19:46|0|0|por que es una practica tan comun subir el seguro por defecto a gente que no da partes y solo bajarselo si se quejan||||"895702939905536001"|2017-08-10|2017|8|10|19:46:00|19|46|-4|3|3|practica tan comun subir seguro defecto gente da partes solo bajarselo si quejan |Clientes|0|0|1
juandeleals|2017-08-10 15:17|0|0|que le gusta a estas empresas los privados||||"895635314320003072"|2017-08-10|2017|8|10|15:17:00|15|17|2|1|0|gusta empresas privados |Clientes|1|0|0
jujirawe|2017-08-15 01:36|4|19|verti y john los nuevos refuerzos de cai. bien por los partidarios que no develaron los tapados antes de la presentacion. twitter.com/independiente/ status/897235173959512064 ||||"897240605218271232"|2017-08-15|2017|8|15|01:36:00|1|36|1|2|1|verti john nuevos refuerzos cai bien partidarios develaron tapados presentacion twittercomindependiente status897235173959512064 |Clientes|1|0|0
JustSyl1|2017-08-14 19:28|1|1|- anuncio de verti en spotify - ganas de matar aumentando ||||"897148055761416194"|2017-08-14|2017|8|14|19:28:00|19|28|0|2|1| anuncio verti spotify  ganas matar aumentando |Clientes|0|1|0
kikiloretfe|2017-08-17 03:02|0|0|vertiseguros imposible contactar con maria jesus piriz mi nuevisima asesora. problemas actualizacion datos||@vertiseguros||"897986907539357696"|2017-08-17|2017|8|17|03:02:00|3|2|-1|1|1|vertiseguros imposible contactar maria jesus piriz nuevisima asesora problemas actualizacion datos |Clientes|0|0|1
likecrazzzy|2017-08-03 00:37|2|3|somos el grupo de las lorzis no verti seguros twitter.com/vengasuerte/st atus/892876853878243329 ||||"892877084275740672"|2017-08-03|2017|8|3|00:37:00|0|37|0|0|0|grupo lorzis verti seguros twittercomvengasuertest atus892876853878243329 |Clientes|0|1|0
LoliLelorzia|2017-08-16 13:31|0|0|el anuncio de verti de spotify es la puta cosa mas irritante que he escuchado en mi vida||||"897782958832193537"|2017-08-16|2017|8|16|13:31:00|13|31|-8|0|2|anuncio verti spotify puta cosa mas irritante escuchado vida |Clientes|0|0|1
M_A_Reyes|2017-08-11 11:35|1|3|a este paso al metro de granada no lo va a querer asegurar ni vertiseguros . granainos rojo=no pasar que viene el scalextric||@vertiseguros||"895941636089315328"|2017-08-11|2017|8|11|11:35:00|11|35|2|2|2|paso metro granada va querer asegurar vertiseguros  granainos rojo=no pasar viene scalextric |Clientes|1|0|0
mariaemarcas|2017-08-08 09:59|0|0|. con el plan amigo de verti  contrata tu seguro a todo riesgo a terceros hogar . milanuncios.com/servicios-para -motor/20-de-regalo-con-verti-n107808y00605a-218090451.htm ||||"894830413029494786"|2017-08-08|2017|8|8|09:59:00|9|59|0|2|1| plan amigo verti contrata seguro riesgo terceros hogar  milanuncioscomserviciospara motor20deregaloconvertin107808y00605a218090451htm |Clientes|0|1|0
mariaemarcas|2017-08-08 10:07|0|0|. verti tiene muy buenos seguros a precios competitivos. plan amigo si . milanuncios.com/servicios-para -motor/codigo-verti-regalo-20-n100149k08089v-218090086.htm ||||"894832485665828866"|2017-08-08|2017|8|8|10:07:00|10|7|2|2|0| verti buenos seguros precios competitivos plan amigo si  milanuncioscomserviciospara motorcodigovertiregalo20n100149k08089v218090086htm |Clientes|1|0|0
mariaemarcas|2017-08-15 18:20|0|0|. con el plan amigo de verti  usa mi codigo al contratar tu seguro de mascotas coche moto hogar||||"897493139249917957"|2017-08-15|2017|8|15|18:20:00|18|20|3|3|0| plan amigo verti usa codigo contratar seguro mascotas coche moto hogar |Clientes|1|0|0
mariaemarcas|2017-08-15 18:21|0|0|. con el plan amigo de verti usa mi codigo de recomendacion al contratar tu seguro d||||"897493570768310273"|2017-08-15|2017|8|15|18:21:00|18|21|3|3|0| plan amigo verti usa codigo recomendacion contratar seguro d |Clientes|1|0|0
mariaemarcas|2017-08-19 10:57|0|0|. si contratas tu seguro con verti todo riesgo terceros moto hogar mascotas etc.. y utilizas mi codigo te regalo-20-n100149k08089v||||"898831373166931968"|2017-08-19|2017|8|19|10:57:00|10|57|0|2|1| si contratas seguro verti riesgo terceros moto hogar mascotas etc utilizas codigo regalo20n100149k08089v |Clientes|0|1|0
Mery__Bm|2017-08-11 17:32|0|0|el anuncio de verti en spotify ha hecho que me asuste||||"896031493688000513"|2017-08-11|2017|8|11|17:32:00|17|32|-2|0|1|anuncio verti spotify hecho asuste |Clientes|0|0|1
mjvallina|2017-08-05 19:38|0|0|cambia de coche||||"893889066982309889"|2017-08-05|2017|8|5|19:38:00|19|38|0|0|0|cambia coche |Clientes|0|1|0
montsefayos|2017-08-01 11:02|0|0|nunca podre consultar online el estado de mi siniestro vertiseguros  lloro al escuchar eso de ahorrar tiempo y dinero a traves de la web||@vertiseguros||"892309432088002560"|2017-08-01|2017|8|1|11:02:00|11|2|-6|0|3|nunca podre consultar online siniestro vertiseguros lloro escuchar ahorrar tiempo dinero traves web |Clientes|0|0|1
nikolaimad|2017-08-11 08:19|0|0|vertiseguros primer parte y primera sorpresa desagradable.mi poliza no incluye coche de sustitucion.no renovare ni lo recomendare.||@vertiseguros||"895892385053519872"|2017-08-11|2017|8|11|08:19:00|8|19|2|1|0|vertiseguros primer parte primera sorpresa desagradablemi poliza incluye coche sustitucionno renovare recomendare |Clientes|1|0|0
OscarRodridecas|2017-08-01 19:58|0|0|no me merezco lo que me esta pasando con verti . soy un buen cliente pero ellos no son un buen seguro . noverti.||@Verti||"892444429700796416"|2017-08-01|2017|8|1|19:58:00|19|58|0|1|1|merezco pasando verti  buen cliente buen seguro  noverti |Clientes|0|1|0
pablolegeren|2017-08-05 19:30|0|3|gran profesionalidad y amabilidad de las gruas de vertiseguros y mapfrees en gijon. gracias por ayudar||@vertiseguros @MAPFRE_ES||"893887023685263362"|2017-08-05|2017|8|5|19:30:00|19|30|6|3|0|gran profesionalidad amabilidad gruas vertiseguros mapfrees gijon gracias ayudar |Clientes|1|0|0
pablolegeren|2017-08-05 20:05|0|1|en ello estamos pero hasta el 18 no llega ||||"893895716220882945"|2017-08-05|2017|8|5|20:05:00|20|5|0|0|0|ello 18 llega |Clientes|0|1|0
pedro2hc|2017-08-04 14:34|0|1|un chispazo es lo que ha quemado mi diferencial el cuadro electrico y la pared y no quereis saber nada.||||"893450155105677312"|2017-08-04|2017|8|4|14:34:00|14|34|2|1|0|chispazo quemado diferencial cuadro electrico pared quereis saber nada |Clientes|1|0|0
pedro2hc|2017-08-04 14:40|0|1|aunque se produzca incendio con llama verti mantiene que se produce un incendio sin llama y se exime de solucionar siniestro vertiseguros|||#vertiseguros|"893451514492198913"|2017-08-04|2017|8|4|14:40:00|14|40|-2|0|1|aunque produzca incendio llama verti mantiene produce incendio llama exime solucionar siniestro vertiseguros |Clientes|0|0|1
pedro2hc|2017-08-04 15:12|0|0|e0024236. esperando desde el 30-7 sin electricidad. ayer tras tres negativas por su parte lo solucionamos por nuestros medios||||"893459602129465344"|2017-08-04|2017|8|4|15:12:00|15|12|-1|0|1|e0024236 esperando 307 electricidad ayer tras tres negativas parte solucionamos medios |Clientes|0|0|1
pedro2hc|2017-08-04 15:18|0|0|que se han producido en la pared a los que tenemos derecho segun el articulo 23.1 b del contrato. decidme tambien que no os haceis cargo.||||"893461023381913601"|2017-08-04|2017|8|4|15:18:00|15|18|-1|1|1|producido pared derecho segun articulo 231 b contrato decidme tambien haceis cargo |Clientes|0|0|1
pedro2hc|2017-08-07 23:48|0|0|ese es el numero de siniestro o incidencia que nos facilitaron||||"894676654882213891"|2017-08-07|2017|8|7|23:48:00|23|48|-3|0|2|numero siniestro incidencia facilitaron |Clientes|0|0|1
pedro2hc|2017-08-08 07:57|0|0|dni 74247287k||||"894799777510170625"|2017-08-08|2017|8|8|07:57:00|7|57|0|0|0|dni 74247287k |Clientes|0|1|0
pedro2hc|2017-08-08 16:29|0|0|si. gracias. van a mandar ahora un perito que va a tardar un maximo de 25 dias.||||"894928483398406148"|2017-08-08|2017|8|8|16:29:00|16|29|3|2|0|si gracias van mandar ahora perito va tardar maximo 25 dias |Clientes|1|0|0
pedro2hc|2017-08-09 12:26|0|0|perfecto. se acaba de ir el perito de casa y confirma lo que nosotros estabamos diciendo que se produjo un cortocircuito con llama que||||"895229715702718464"|2017-08-09|2017|8|9|12:26:00|12|26|2|1|0|perfecto acaba ir perito casa confirma estabamos diciendo produjo cortocircuito llama |Clientes|1|0|0
pedro2hc|2017-08-09 12:31|0|0|quemo el propio diferencial la caja del cuadro y la pared. quedamos a la espera de que vertiseguros falle a nuestro favor segun poliza.||@vertiseguros||"895230927697260549"|2017-08-09|2017|8|9|12:31:00|12|31|1|2|2|quemo propio diferencial caja cuadro pared quedamos espera vertiseguros falle favor segun poliza |Clientes|1|0|0
pedroserranot|2017-08-18 10:36|1|2|desconectando del trabajo noemigargon vertiseguros beevaes ||@NoemiGarGon @vertiseguros @beeva_es||"898463541992316928"|2017-08-18|2017|8|18|10:36:00|10|36|-1|0|1|desconectando trabajo noemigargon vertiseguros beevaes |Clientes|0|0|1
rafaparadela|2017-08-10 13:23|1|0|me han subido la poliza un 40% y sin dar un solo parte jajaja adios vertiseguros||@vertiseguros||"895606486994272257"|2017-08-10|2017|8|10|13:23:00|13|23|1|1|1|subido poliza 40% dar solo parte jajaja adios vertiseguros |Clientes|1|0|0
rafaparadela|2017-08-10 13:24|0|0|por eso me habeis subido un 40% la poliza no||||"895606687813390337"|2017-08-10|2017|8|10|13:24:00|13|24|0|0|0|habeis subido 40% poliza |Clientes|0|1|0
ralbiol|2017-08-17 12:38|0|0|noticias del dia sobre seguros paper.li/ralbiol/seguro seditionid=3981e1f0-8338-11e7-9bcb-002590a5ba2d via emartinlinde vertiseguros jlhsaunders seguros salud||@EMartinLinde @vertiseguros @jlhsaunders|#seguros #seguros #salud|"898131953848811521"|2017-08-17|2017|8|17|12:38:00|12|38|0|0|0|noticias dia seguros paperliralbiolseguro seditionid=3981e1f0833811e79bcb002590a5ba2d via emartinlinde vertiseguros jlhsaunders seguros salud |Clientes|0|1|0
RedRoyerino|2017-08-06 15:20|0|1|me cago en vuestro puto anuncio de mierda de vertiseguros no pienso contratar un seguro vuestro en mi puta vida subnormales de mierda||@vertiseguros||"894186512027398148"|2017-08-06|2017|8|6|15:20:00|15|20|-16|2|4|cago puto anuncio mierda vertiseguros pienso contratar seguro puta vida subnormales mierda |Clientes|0|0|1
RedRoyerino|2017-08-06 15:21|0|2|me he puesto nervioso y hasta he escrito mal el tweet pero que les follen odio el puto anuncio de verti en spotify  que hijos de puta||||"894186695641485312"|2017-08-06|2017|8|6|15:21:00|15|21|-22|0|7|puesto nervioso escrito mal tweet follen odio puto anuncio verti spotify hijos puta |Clientes|0|0|1
RedRoyerino|2017-08-06 15:25|0|0|tio el anuncio de spotify en el que salen cantando what a feeliiiiing no lo has escuchado es odioso||||"894187660297854976"|2017-08-06|2017|8|6|15:25:00|15|25|0|0|0|tio anuncio spotify salen cantando what feeliiiiing escuchado odioso |Clientes|0|1|0
SashaDixit|2017-08-06 14:32|0|1|holaa verti gracias buen dia||||"894174264999411712"|2017-08-06|2017|8|6|14:32:00|14|32|2|1|0|holaa verti gracias buen dia |Clientes|1|0|0
tittojuanki|2017-08-09 13:49|0|0|el seguro mas barato que he tenido y los mas estafadores. pensad bien antes de contratar a vertiseguros||@vertiseguros||"895250653899042816"|2017-08-09|2017|8|9|13:49:00|13|49|4|3|0|seguro mas barato mas estafadores pensad bien contratar vertiseguros |Clientes|1|0|0
vertiseguros|2017-08-01 11:22|0|0|hola quillobolt  pasanos por privado tu dni o n de poliza para localizar tu seguro y ponernos en contacto contigo. gracias.||@QuilloBolt||"892314689346170880"|2017-08-01|2017|8|1|11:22:00|11|22|3|2|0|hola quillobolt pasanos privado dni n poliza localizar seguro ponernos contacto contigo gracias |Respuestas|1|0|0
vertiseguros|2017-08-01 11:30|0|0|en vacaciones aprovechamos para descansar pero no te relajes mucho. utilizalacabeza y no pierdas el verano . |||#vacaciones #UtilizaLaCabeza #verano|"892316579228250112"|2017-08-01|2017|8|1|11:30:00|11|30|-1|1|1|vacaciones aprovechamos descansar relajes mucho utilizalacabeza pierdas verano  |Publicidad|0|0|1
vertiseguros|2017-08-01 12:17|0|0|hola javivix21  pasanos por privado tu dni o n de poliza para localizar tu seguro y nos pondremos en contacto contigo. gracias.||@Javivix21||"892328461490114560"|2017-08-01|2017|8|1|12:17:00|12|17|1|2|1|hola javivix21 pasanos privado dni n poliza localizar seguro pondremos contacto contigo gracias |Respuestas|1|0|0
vertiseguros|2017-08-02 10:31|0|0|hola oscarrodridecas  si eres tan amable de indicarnos tu problema y facilitarnos tu dni o n de poliza por privado contactaremos contigo||@OscarRodridecas||"892664200257994752"|2017-08-02|2017|8|2|10:31:00|10|31|2|2|1|hola oscarrodridecas si tan amable indicarnos problema facilitarnos dni n poliza privado contactaremos contigo |Respuestas|1|0|0
vertiseguros|2017-08-02 12:30|0|0|vuelve elretodelosmiercoles con esta consecucion numerica. que numero sigue utilizalacabeza y busca la solucion. |||#ElRetoDeLosMi #UtilizaLaCabeza|"892694062444294144"|2017-08-02|2017|8|2|12:30:00|12|30|0|1|1|vuelve elretodelosmiercoles consecucion numerica numero sigue utilizalacabeza busca solucion |Publicidad|0|1|0
vertiseguros|2017-08-03 11:30|0|1|y aqui la solucion al reto de ayer. acertaste ||||"893041353529184256"|2017-08-03|2017|8|3|11:30:00|11|30|0|1|1|aqui solucion reto ayer acertaste |Publicidad|0|1|0
vertiseguros|2017-08-03 13:30|0|0|podria ser este invento la clave para la seguridad de los ciclistas en sus viajes por carretera ||||"893071569932648456"|2017-08-03|2017|8|3|13:30:00|13|30|0|0|0|podria ser invento clave seguridad ciclistas viajes carretera |Publicidad|0|1|0
vertiseguros|2017-08-04 12:30|0|1|si eres un desastre preparandote para las vacaciones  aqui tienes estos verticonsejos sobre como hacer la maleta. utilizalacabeza |||#vacaciones #VertiConsejos #UtilizaLaCabeza|"893418830873186304"|2017-08-04|2017|8|4|12:30:00|12|30|-1|1|1|si desastre preparandote vacaciones aqui verticonsejos hacer maleta utilizalacabeza |Publicidad|0|0|1
vertiseguros|2017-08-04 13:48|0|0|hola abelino01  mandanos por favor tus datos por privado para que podamos revisar tu caso con detenimiento. un saludo y gracias.||@abelino01||"893438582169489408"|2017-08-04|2017|8|4|13:48:00|13|48|6|3|0|hola abelino01 mandanos favor datos privado podamos revisar caso detenimiento saludo gracias |Respuestas|1|0|0
vertiseguros|2017-08-04 14:20|0|0|hola antoniajbernal  mandanos por favor tus datos por privado para revisar con detenimiento tu caso y ponernos en contacto contigo. gracias||@antoniajbernal||"893446654434693121"|2017-08-04|2017|8|4|14:20:00|14|20|4|2|0|hola antoniajbernal mandanos favor datos privado revisar detenimiento caso ponernos contacto contigo gracias |Respuestas|1|0|0
vertiseguros|2017-08-04 14:38|0|0|hola pedro2hc  mandanos por favor tus datos por privado para que revisemos tu caso y te contactemos lo antes posible. un saludo y gracias.||@pedro2hc||"893450991261163522"|2017-08-04|2017|8|4|14:38:00|14|38|6|3|0|hola pedro2hc mandanos favor datos privado revisemos caso contactemos posible saludo gracias |Respuestas|1|0|0
vertiseguros|2017-08-07 11:33|0|0|hola pedro2hc  no encontramos ningun seguro con ese n de poliza. mandanos tu dni por privado para localizar tu caso y contactar contigo.||@pedro2hc||"894491669634088961"|2017-08-07|2017|8|7|11:33:00|11|33|1|1|0|hola pedro2hc encontramos ningun seguro n poliza mandanos dni privado localizar caso contactar contigo |Respuestas|1|0|0
vertiseguros|2017-08-08 12:30|1|1|en verti no negociamos tu precio inicial ni tu renovacion. utilizalacabeza con el mejor precio desde el principio. feliz dia de los gatos |||#UtilizaLaCabeza|"894868305705443330"|2017-08-08|2017|8|8|12:30:00|12|30|5|2|0|verti negociamos precio inicial renovacion utilizalacabeza mejor precio principio feliz dia gatos |Publicidad|1|0|0
vertiseguros|2017-08-08 13:17|0|0|hola pedro2hc  me comunican que hoy mismo el centro tramitador se pondra en contacto contigo a traves de la oficina de internet. un saludo.||@pedro2hc||"894880174927491074"|2017-08-08|2017|8|8|13:17:00|13|17|0|1|1|hola pedro2hc comunican hoy mismo centro tramitador pondra contacto contigo traves oficina internet saludo |Respuestas|0|1|0
vertiseguros|2017-08-09 10:41|0|0|hola tipotest  si fueras tan amable de pasarnos por mensaje privado tu dni o n de poliza para localizar tu seguro contactaremos contigo.||@tipotest||"895203261388640260"|2017-08-09|2017|8|9|10:41:00|10|41|5|3|0|hola tipotest si tan amable pasarnos mensaje privado dni n poliza localizar seguro contactaremos contigo |Respuestas|1|0|0
vertiseguros|2017-08-09 12:30|2|2|sabemos que no llevas la cabeza de adorno asi que no hay excusas para no darle uso. utilizalacabeza todo el verano. |||#UtilizaLaCabeza|"895230772898037760"|2017-08-09|2017|8|9|12:30:00|12|30|-1|0|1|sabemos llevas cabeza adorno asi excusas darle uso utilizalacabeza verano |Publicidad|0|0|1
vertiseguros|2017-08-09 13:53|0|0|hola tittojuanki  podrias contarnos tu problema por mensaje privado junto con tu dni o n de poliza para localizarlo y ver que ha pasado||@tittojuanki||"895251562976751620"|2017-08-09|2017|8|9|13:53:00|13|53|-3|0|2|hola tittojuanki podrias contarnos problema mensaje privado junto dni n poliza localizarlo ver pasado |Respuestas|0|0|1
vertiseguros|2017-08-10 12:30|1|2|conviertete en el rey de los gadgets en casa con estas apps pensadas para el confort. |||#apps|"895593158515601408"|2017-08-10|2017|8|10|12:30:00|12|30|0|0|0|conviertete rey gadgets casa apps pensadas confort |Publicidad|0|1|0
vertiseguros|2017-08-10 13:36|0|0|hola rafaparadela  si nos facilitas tu dni o n de poliza por privado localizaremos tu seguro y contactaremos contigo sobre este tema.||@rafaparadela||"895609909043015684"|2017-08-10|2017|8|10|13:36:00|13|36|0|2|1|hola rafaparadela si facilitas dni n poliza privado localizaremos seguro contactaremos contigo tema |Respuestas|0|1|0
vertiseguros|2017-08-11 12:30|1|4|si quieres proteger a los que te rodean y a ti mismo utilizalacabeza y abrochate el cinturon. |||#UtilizaLaCabeza|"895955563858755585"|2017-08-11|2017|8|11|12:30:00|12|30|4|3|0|si quieres proteger rodean mismo utilizalacabeza abrochate cinturon |Publicidad|1|0|0
vertiseguros|2017-08-14 12:30|0|0|si eres inquilino utilizalacabeza  asegura tus pertenencias con el seguro de hogar de verti y quedate tranquilo.  |||#UtilizaLaCabeza|"897042711248875520"|2017-08-14|2017|8|14|12:30:00|12|30|6|4|0|si inquilino utilizalacabeza asegura pertenencias seguro hogar verti quedate tranquilo |Publicidad|1|0|0
vertiseguros|2017-08-16 11:57|0|0|hola zhaligdezhalig  pasanos por favor tus datos por privado para contactar contigo y ver como podemos solucionarlo. un saludo y gracias .||@ZHALIGdeZHALIG||"897759177665335296"|2017-08-16|2017|8|16|11:57:00|11|57|6|3|0|hola zhaligdezhalig pasanos favor datos privado contactar contigo ver podemos solucionarlo saludo gracias  |Respuestas|1|0|0
vertiseguros|2017-08-16 12:30|1|1|sabemos que ya ha pasado medio agosto y tienes la neuronadeguardia . disfruta lo que queda del verano   |||#NeuronaDeGuardia #verano|"897767487319789568"|2017-08-16|2017|8|16|12:30:00|12|30|1|1|1|sabemos pasado medio agosto neuronadeguardia  disfruta queda verano |Publicidad|1|0|0
vertiseguros|2017-08-17 04:54|0|0|con una velocidad maxima asi creeis que habria limite de velocidad utilizalacabeza |||#UtilizaLaCabeza|"898015144927674368"|2017-08-17|2017|8|17|04:54:00|4|54|-1|0|1|velocidad maxima asi creeis habria limite velocidad utilizalacabeza |Publicidad|0|0|1
vertiseguros|2017-08-17 12:44|0|0|hola lorena mandanos tus datos de poliza por privado y te contactamos nosotros. un saludo y gracias .||||"898133514431983617"|2017-08-17|2017|8|17|12:44:00|12|44|4|2|0|hola lorena mandanos datos poliza privado contactamos nosotros saludo gracias  |Publicidad|1|0|0
vertiseguros|2017-08-21 08:08|0|0|hola jordisequeda mandanos por favor tus datos por privado para poder contactarte y encontrar una solucion a tu situacion. un saludo.||@jordisequeda||"899513409451941889"|2017-08-21|2017|8|21|08:08:00|8|8|5|3|0|hola jordisequeda mandanos favor datos privado poder contactarte encontrar solucion situacion saludo |Respuestas|1|0|0
vertiseguros|2017-08-21 12:45|0|0|utilizalacabeza y ahorra con la tarifa web de verti al calcular tu seguro online bit.ly/2fxmepr |||#UtilizaLaCabeza|"899583108223164417"|2017-08-21|2017|8|21|12:45:00|12|45|1|1|0|utilizalacabeza ahorra tarifa web verti calcular seguro online bitly2fxmepr |Publicidad|1|0|0
vertiseguros|2017-08-22 13:25|0|0|concurso si quieres ir al concierto vivedial con cadenadial entra en nuestro facebook y participa goo.gl/mjcpij ||@Cadena_Dial|#ViveDial #Facebook|"899955736595374080"|2017-08-22|2017|8|22|13:25:00|13|25|3|2|0|concurso si quieres ir concierto vivedial cadenadial entra facebook participa googlmjcpij |Respuestas|1|0|0
yeraygobeil|2017-08-21 01:07|0|1|voy a denunciar a verti ya por su puto anuncio asqueroso de spotify es el primer anuncio que hace que cringee y me enfade simultaneamente||||"899407484829487105"|2017-08-21|2017|8|21|01:07:00|1|7|-13|0|4|voy denunciar verti puto anuncio asqueroso spotify primer anuncio hace cringee enfade simultaneamente |Clientes|0|0|1
ZephyrBelinski|2017-08-06 15:25|0|0|que ha pasado||||"894187575040200704"|2017-08-06|2017|8|6|15:25:00|15|25|-1|0|1|pasado |Clientes|0|0|1
ZephyrBelinski|2017-08-06 15:25|0|1|sorry soy premium. pero si lo he escuchado en la radio jaja||||"894187771946041344"|2017-08-06|2017|8|6|15:25:00|15|25|4|2|0|sorry premium si escuchado radio jaja |Clientes|1|0|0
